RESERND_API_KEY=re_ThbNHz1e_64UKW5wGHhfyqDPtKKWrg3M4
GOOGLE_CLIENT_ID=1004945141938-7i4e5mokgordq00a6kc4v68vo2bitd0b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
RESERND_NAME=info
RESERND_EMAIl=info@yallabeina.com
